<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>Ccbcore</title>
  <base href="/chadlion.github.io/columbank">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style type="text/css">
    @font-face {
      font-family: 'Material Symbols Outlined';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v114/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOelbd5zrDAt.woff) format('woff');
    }
  
    .material-symbols-outlined {
      font-family: 'Material Symbols Outlined', Arial, sans-serif; /* Fallback font */
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-smoothing: antialiased;
    }
  </style>  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
    @import "https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto+Condensed:wght@300&display=swap";
    
    :root {
      /* Variable declarations */
      --primary-color: #FF9966;
      --secondary-color: #485BA0;
      --body-text-color: #FAF3F3;
      --navbar-footer-color: #223473;
    }
  
    body {
      /* Body styles */
      font-family: Inter, sans-serif;
      font-size: 12px;
      color: var(--body-text-color);
    }
  </style><body>
  <app-root></app-root>
<script src="runtime.9e8bb6ae8af82d6d.js" type="module"></script><script src="polyfills.ee95e62905323bf7.js" type="module"></script><script src="main.53650b369e4d4ca3.js" type="module"></script>

</body></html>
